{
  "name": "one",
  "version": "1.1.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {},
  "description": ""
}
